name: Build Score Data Extractor

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest
    
    env:
      baseDir: ./DataExtractor/Cpp
      solutionName: ScoreDataExtractor.sln
    
    strategy:
      matrix:
        buildconfig: [Debug, Release]
        buildplatform: [x64]
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Nerdbank.GitVersioning
      uses: aarnott/nbgv@v0.3
      id: nbgv

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1
     
    - uses: nuget/setup-nuget@v1
      with:
        nuget-version: '5.x'
        
    - name: NuGet restore ${{ env.solutionName }}
      working-directory: ${{env.baseDir}}
      run: nuget restore ${{ env.solutionName }}
     
    - name: Build Score Data Extractor
      working-directory: ${{env.baseDir}}
      run: msbuild /m /p:Configuration=${{matrix.buildconfig}} /p:Platform=${{matrix.buildplatform}} ${{ env.solutionName }}
      
    - name: Generate Artifact
      working-directory: ${{env.baseDir}}/${{matrix.buildplatform}}/${{matrix.buildconfig}}
      run: Compress-Archive -Path ScoreDataExtractor.exe,CppBuildInsights.dll,KernelTraceControl.dll -DestinationPath CompileScoreExtractor.zip
      
    - name: Upload Artifact
      uses: actions/upload-artifact@v1
      with:
        name: CompileScore-Extractor-${{matrix.buildplatform}}-${{matrix.buildconfig}}-${{ steps.nbgv.outputs.SemVer2 }}
        path: ${{env.baseDir}}/${{matrix.buildplatform}}/${{matrix.buildconfig}}/CompileScoreExtractor.zip

